{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
